<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="webStyle.css">
		<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap" rel="stylesheet"> <!-- Import fonts -->
		<link rel="icon" href="whiteTwitterIcon.png" type="image/gif" sizes="16x16"> <!-- Tab decor -->


		<title>HelloWorld2020</title>

		<table>
			<tr>
				<td>
					<div class="container">
						<img src="blackTwitterIcon.png" class="image">
						<div class="overlay"></div>
					</div>
				</td>
				<td>
					<p>3ff47a2d7c0f78a49c8774990d82ccdd : heck</p>
				</td>
			</tr>
		</table>


		<style>

		body { font-family: 'Work Sans', sans-serif; }
		h1 { }
		/* hover logo */
		.container { position: relative; width: 50%; }
		.container:hover .overlay { opacity: 1; }
		.image { display: block; width: 100%; height: auto; }
		.overlay { position: absolute; top: 0; bottom: 0; left: 0; right: 0; height: 100%; width: 100%; opacity: 0; transition: .5s ease; }
		/* read through text file */
		#list p { font: arial; font-size: 14px; background-color: white; }
 /* input bar changes width */
		input[type=submit] { width: 100px; -webkit-transition: width .35s ease-in-out; transition: width .35s east-in-out; }
		input[type=submit]:focus { width: 250px; }
		.app-content { height: 100vh; }

		</style>


  </head>

  <body>
		<div class="app-content">
		<br>
<!--Sample forms -->
		<form action="/signup" method="post">
			<label> Date </date>
			<input type="text" name="date">
			<button type="submit" value="Finddate"> Submit </button>
		</form>


<!-- reading through a text file -->
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<div id="list">
			<p><iframe src="text_emotion.txt" frameborder="0" height="400" width="95%"></iframe></p>
		</div>

		</div>
  </body>

</html>
