<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>HelloWorld2020</title>

		<link rel="stylesheet" href="webStyle.css">
		<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> <!-- bootstrap -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">        <!-- Import fonts -->
		<link rel="icon" href="whiteTwitterIcon.png" type="image/gif" sizes="16x16"> <!-- Tab decor -->

		<style>

					html { background-color: #1F1F1F; }
					h3 { font-size: 40px; color: #1DA1F2 }
					body { font-family: 'Josefin Sans', sans-serif; color: white; font-size: 40px; overflow: hidden; background-color: inherit;}
					p { font-size: 15px; }
					h1 { }
					a { color: white}
					/* hover logo */
					.image { position: relative; width: 120px; height: auto; opacity: 1; transition: .5s ease; }
					.image:hover { opacity: 0.3; }
					/* read through text file */
					#list p { font: arial; font-size: 14px; }
			 /* input bar changes width */
					input[type=submit] { width: 100px; -webkit-transition: width .35s ease-in-out; transition: width .35s east-in-out; }
					input[type=submit]:focus { width: 250px; }
			/* vertical line */
					.vl { border-right: 2px solid white; height: 300px; }
					.container { width: 600px; height: 190px; padding-top: 20px; padding-left: 15px; padding-right: 15px; }
					.app-content { height: 100vh; }
					.bg { width: 100%; height: 100%; }

		</style>
  </head>

  <body>

		<div class="row">
					<div class="col-md-4" style="margin-top: 2%; margin-left: 3%;"><a href=""><img src="whiteTwitterIcon.png" class="image"></a></div>
		</div>

<br>

<h3 style="text-align: right;position: absolute; bottom: 0; right: 15px;">TWITTER<br><span class="text-white">EMOTIONAL<br>ANALYZER</span></h3>

  </body>

</html>
